<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/golfen_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/golfen_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/golfen_anleitung"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/golfen_anleitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/golfen_add"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

    </RelativeLayout>
</FrameLayout>