<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        card_view:cardCornerRadius="12dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/golfen_titel"
            android:text="Spielbezeichnung"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/golfen_table"
            android:stretchColumns="*"
            android:layout_below="@id/golfen_titel"
            android:layout_marginTop="8dp"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/golfen_card_name">

                <TextView
                    android:layout_column="1"
                    android:text="Spieler 1"
                    android:id="@+id/golfen_spieler1"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:text="Spieler 2"
                    android:id="@+id/golfen_spieler2"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="3"
                    android:text="Spieler 3"
                    android:id="@+id/golfen_spieler3"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="4"
                    android:text="Spieler 4"
                    android:id="@+id/golfen_spieler4"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="5"
                    android:text="Spieler 5"
                    android:id="@+id/golfen_spieler5"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="6"
                    android:text="Spieler 6"
                    android:id="@+id/golfen_spieler6"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="7"
                    android:text="Spieler 7"
                    android:id="@+id/golfen_spieler7"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="8"
                    android:text="Spieler 8"
                    android:id="@+id/golfen_spieler8"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/golfen_punkte"    >

            <TextView
                android:layout_column="1"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte1"/>

            <TextView
                android:layout_column="2"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte2"/>

            <TextView
                android:layout_column="3"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte3"/>

            <TextView
                android:layout_column="4"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte4"/>

            <TextView
                android:layout_column="5"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte5"/>

            <TextView
                android:layout_column="6"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte6"/>

            <TextView
                android:layout_column="7"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte7"/>

            <TextView
                android:layout_column="8"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:id="@+id/punkte8"/>
        </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp">

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/score">

                <TextView
                    android:layout_column="1"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score1"/>

                <TextView
                    android:layout_column="2"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score2"/>

                <TextView
                    android:layout_column="3"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score3"/>

                <TextView
                    android:layout_column="4"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score4"/>

                <TextView
                    android:layout_column="5"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score5"/>

                <TextView
                    android:layout_column="6"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score6"/>

                <TextView
                    android:layout_column="7"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score7"/>

                <TextView
                    android:layout_column="8"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/score8"/>
            </TableRow>

        </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/golfen_card_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/golfen_table"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_border_color_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>