<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <TextView
        android:id="@+id/Willkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textSize="28dp"
        android:textColor="@color/colorAccent"
        android:text="Wilkommen!" />


    <TextView
        android:id="@+id/Willkommenstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/Willkommen"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="Wilkommen zur Kartenspiele-App! Falls du sie zum ersten mal benutzt, dann solltest du dir das hier durchlesen. Ansonsten weißt du ja, wie man sie benutzt ;)

Hier werden Kartenspiele erklärt, die man mit jeden Poker- oder Skatdeck spielen kann. Wenn man auf den Knopf drückt, dann wird das jeweilge Spiel sowie ggf. wie man den Punktestand in der App notiert erklärt. Also habt Spaß und möge der Bessere gewinnen :D

Funfacts/Nutzloses Wissen:
-In einer Kneipe macht das spielen mehr Spaß
-Diese App wurde entwickelt, um den Verbrauch von Servietten zu minimieren
-Danksagungen an meinen Studium, dass mich hierzu getrieben hat
-Eine Gruppe ohne Spielkarten ist wie eine Kneipe ohne Bier
-Reschreib- oder Grammatikfehler könnt ihr euch schänken
-IntelliJ ist eine bessere IDE als Eclipse (Danke für das Leid GdP)
-Informatiker würden sterben, wenn sie diesen Code sehen
-Danke an Stackoverflow und YouTube Tutorials. Ihr habt mir das programmieren erleichtert
-
-Affenpower!" />
</RelativeLayout>
</ScrollView>
</FrameLayout>